{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(*)",
      "mcp__exa__web_search_exa"
    ],
    "deny": [
      "Read(./**/node_modules/**)",
      "Read(./**/dist/**)",
      "Read(./**/build/**)",
      "Read(./**/__pycache__/**)",
      "Read(./**/.venv/**)",
      "Read(./**/venv/**)",
      "Read(./**/vendor/**)",
      "Read(./**/*.min.js)",
      "Read(./**/package-lock.json)",
      "Read(./**/poetry.lock)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"C:\\Users\\bogol\\OneDrive\\Рабочий стол\\ENGINEER\\.claude\\hooks\\entry-gate-check.py\"",
            "statusMessage": "Проверяю Entry Gate (workspace/<дата>-задача-*.md)..."
          }
        ]
      }
    ]
  }
}